<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body{
            margin: 0;
            padding: 0;
            text-align: center;

            
        }

        .title{
            width: 100%;
            height: 40px;
            margin-top: 200px;
            text-align: center;

        }
        .hello{
            font-size: 35px;
            font-style: unset;
            text-align: center;
        }

        #btn{

            width: 200px;
            height: 60px;
            margin-top: 50px;
            


        }
    </style>
</head>


<body>

    

<div class="title">
    <h1 class="hello"></h1>

</div>

<button id="btn"> Click to Get Title </button>


<script>

    const title = document.querySelector('.hello');
    const btn = document.querySelector('#btn').addEventListener('click', function(){


        const mytime =setTimeout(()=>{
        title.innerHTML='';
        title.innerHTML ='This is a Example of Settime out';


    }, 4000)

    })

    


</script>
    
</body>
</html>