<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      width: 100%;
      text-align: center;
      align-content: center;
    }

h1{
  font-size: 18px;
}
    .main {
      width: 100%;

      display: flex;

      flex-wrap: wrap;
      justify-content: center;

      text-align: center;
    }

    .box {
      width: 300px;
      height: 400px;
      border: 1px solid black;
      margin: 5px 10px 10px 5px;

      text-align: center;
      border-radius: 15px;
    }

    img {
      width: 200px;
      height: 200px;
      mix-blend-mode: multiply;
    }

    .click {
      width: 300px;
      height: 50px;
      background-color: #fffcf9;
      font-weight: 700;
      font-size: large;
      cursor: pointer;
      margin: 30px;
      text-align: center;
    }
  </style>

  <body>
    <!-- change color -->
    <button onclick="category()" class="click"> Show category</button>
    

    <!-- fetch api  -->

    <div class="main"></div>

    <script>




      let box = document.querySelector(".main");

      const myproduct = async () => {
        box.innerHTML = "";
        let product = await fetch("https://fakestoreapi.com/products");
        let finalproduct = await product.json();
        console.log(finalproduct);

        finalproduct.forEach((element) => {
          box.innerHTML += `
          
          
        <div class='box'>
        <img src=${element.image} alt="" >
        <h1>${element.title}</h1>
        <p>price: ${element.price}</p>
        <button>Buy now</button>
        </div>`;
        });
      };

      myproduct();
    </script>
  </body>
</html>
